# visionet-form-be

./: Visionet.Form.WebApi.sln
Visionet.Form.Commons/: Visionet.Form.Commons.csproj
Visionet.Form.Commons/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServicesOptions.cs  ConfigureSerilogOptions.cs  MinIoOptions.cs  OpenIdConnectServerOptions.cs  OpenIdSettings.cs  SendGridOptions.cs  SmtpOptions.cs  StringHasValueExtensions.cs
Visionet.Form.Commons/RequestHandlers/Employees/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeHandler.cs  GetSkillHandler.cs  ListEmployeeHandler.cs  UpdateEmployeeHandler.cs
Visionet.Form.Commons/Services/: AppSettings.cs  CustomSignInManager.cs  IMailService.cs  IStorageService.cs  SendGridService.cs  SendMailModel.cs  SmtpMailService.cs  StorageService.cs
Visionet.Form.Commons/Services/AutomaticMigrations/: SetupDevelopmentEnvironmentHostedService.cs  SetupDevelopmentEnvironmentService.cs
Visionet.Form.Commons/Validators/Employees/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
Visionet.Form.Contracts/: Visionet.Form.Contracts.csproj
Visionet.Form.Contracts/RequestModels/Employees/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeeRequest.cs  GetSkillRequest.cs  ListEmployeeRequest.cs  UpdateEmployeeRequest.cs
Visionet.Form.Contracts/ResponseModels/Employees/: CreateEmployeeResponse.cs  DeleteEmployeeResponse.cs  GetEmployeeResponse.cs  GetSkillResponse.cs  ListEmployeeResponse.cs  UpdateEmployeeResponse.cs
Visionet.Form.Entities/: Employee.cs  FormDbContext.cs  Skill.cs  User.cs  Visionet.Form.Entities.csproj
Visionet.Form.Entities/EntityDescriptors/: IHaveCreateAndUpdateAudit.cs  IHaveCreateOnlyAudit.cs
Visionet.Form.Entities/Extensions/: FormDbContextExtensions.cs  HasPostgreSqlTrigramIndexExtensions.cs
Visionet.Form.Entities/MigrationDesigners/: DesignTimeFormDbContextFactory.cs
Visionet.Form.Entities/Migrations/: 20241219044746_initial.Designer.cs  20241219044746_initial.cs  20241219093824_Skill.Designer.cs  20241219093824_Skill.cs  FormDbContextModelSnapshot.cs
Visionet.Form.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Visionet.Form.WebApi.csproj  appsettings.json
Visionet.Form.WebApi/Controllers/: EmployeesController.cs
Visionet.Form.WebApi/Properties/: launchSettings.json
